# Proyecto-prog-avanzada

./: Northwind Project.sln  Proyecto Northwind.sln  Proyecto_prog_avanzada.sln
Northwind.Commom/: DependencyInjections.cs  Northwind.Commom.csproj  Northwind.Common.csproj
Northwind.Common/: DependencyInjections.cs
SistemaInventario.AccesoDatos/: ConexionBD.cs  DAL.cs  DependencyInjections.cs  IUnitOfWork.cs  Northwind.AccesoDatos.csproj  NorthwindDbContext.cs  SistemaInventario.AccesoDatos.csproj  UnitOfWork.cs
SistemaInventario.AccesoDatos/Repositorios/: GenericRepository.cs  IRepository.cs
SistemaInventario.Entidades/: Categorias.cs  Categories.cs  DashboardStats.cs  Northwind.Entidades.csproj  Northwind.Entities.csproj  OrderDetails.cs  Orders.cs  Productos.cs  Products.cs  SistemaInventario.Entidades.csproj  Suplidores.cs  Suppliers.cs
SistemaInventario.Entidades/DTOs/: CategoryDto.cs  OrderDetailsDto.cs  OrdersDto.cs  ProductsDto.cs  SuppliersDto.cs
SistemaInventario.LogicaNegocios/: BL.cs  CategoryService.cs  DependencyInjections.cs  FileLogger.cs  ICategoryService.cs  Logger.cs  Northwind.LogicaNegocios.csproj  SistemaInventario.LogicaNegocios.csproj  Validator.cs
SistemaInventario.LogicaNegocios/Categorias/: CategoryService.cs  ICategoryService.cs  Validator.cs
SistemaInventario.LogicaNegocios/Ordenes/: IOrderService.cs  OrderService.cs  OrderValidator.cs
SistemaInventario.LogicaNegocios/Productos/: CreateProductValidator.cs  IProductService.cs  ProductService.cs
SistemaInventario.LogicaNegocios/Suplidores/: ISuppliersService.cs  SuppliersService.cs  SuppliersValidator.cs
dashboard/: AgregarProducto.Designer.cs  AgregarProducto.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormOrder.Designer.cs  FormOrder.cs  Northwind.UI.csproj  Program.cs  Prueba.Designer.cs  Prueba.cs  SistemaInventario.Presentacion.csproj  UserControlCategories.Designer.cs  UserControlCategories.cs  UserControlGestionOrdenes.Designer.cs  UserControlGestionOrdenes.cs  UserControlOrdenes.Designer.cs  UserControlOrdenes.cs  UserControlPapelera.Designer.cs  UserControlPapelera.cs  UserControlProducts.Designer.cs  UserControlProducts.cs  UserControlSuplidores.Designer.cs  UserControlSuplidores.cs  appsettings.json  ucAgregarOrden.Designer.cs  ucAgregarOrden.cs  ucAgregarSuplidor.Designer.cs  ucAgregarSuplidor.cs  ucDashboard.Designer.cs  ucDashboard.cs
dashboard/DatagridViewStyle/: DataGridViewStyleHelper.cs
dashboard/Properties/: Resources.Designer.cs
